<!doctype html>
<html>
  <head>
    <title>Public Chat Calculator</title>
    <!--<link rel="stylesheet" href="/style.css">-->
    <style>
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 
      }
      body { 
        background: #ffdada;
        font: 13px Helvetica, 
        Arial; 
      }
      form { 
        background: #31326f; 
        padding: 10px; 
        position: fixed; 
        bottom: 0; 
        height: 30px;
        width: 100%; 
      }
      form input { 
        background: #dbf6e9;
        border: 0;
        padding: 10px; 
        width: 90%; 
        margin-right: 0.5%; 
      }
      form button { 
        width: 9%; 
        background: #9ddfd3;
        border: none; 
        padding: 10px; 
      }
      #messages { 
        list-style-type: none; 
        margin: 10px; 
        padding: 6px; 
      }
      #messages li { 
        padding: 5px 10px; 
      }
      #messages li:nth-child(even) {
        background: #ffffff;
      }
      #messages li:nth-child(odd) { 
        background: #ededed;
      }
    </style>
    <script src="https://unpkg.com/mathjs@8.0.1/"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          //$('#messages').append($('<li>').text(Math.range(0, 4)));
          //$('#messages').append($('<li>').text(Math.evaluate(msg)));
        });
      });
    </script>
  </body>
</html>